#Updated at Sun Nov 20 09:46:37 EST 2011
#Sun Nov 20 09:46:37 EST 2011
database.password=1qaz2wsx
database.url=jdbc:mysql://127.0.0.1:3306/sky_game?autoReconnect=true
database.username=root
database.driverClassName=com.mysql.jdbc.Driver