# spring-mybatis-demo

./: Readme.md  pom.xml
src/main/java/com/example/demo/: BasicController.java  DbcpConfiguror.java  DemoAnnotationApplication.java  DemoApplication.java  JdbcProperties.java
src/main/mybatis/com/example/demo/db/domain/: SkyArea.java
src/main/mybatis/com/example/demo/db/persistence/: SkyAreaMapper.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/example/demo/db/persistence/: SkyAreaMapper.xml
src/main/services/com/example/demo/service/: IAreaService.java
src/main/services/com/example/demo/service/impl/: DefaultAreaService.java
