

# configuration for the mybatis
# mybatis.mapper-locations=classpath*:com/example/demo/db/**/*.xml,classpath*:com/example/demo/db/**/*.xml
mybatis.type-handlers-package=com.example.demo.db.domain
mybatis.mapper-locations=classpath*:com/example/demo/db/**/*.xml



# database
database.password=1qaz2wsx
database.url=jdbc:mysql://127.0.0.1:3306/sky_game?autoReconnect=true
database.user=root
database.driver-class-name=com.mysql.jdbc.Driver